# IO.Modules

./: IO.Modules.csproj  IO.Modules.sln  README.md
Services/: ConsoleArrayFormatter.cs  ConsoleStructFormatter.cs
